<!doctype html>
<!--
    3jsapp.html
    Plantilla de carga de aplicaciones Threejs
-->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Aplicacion en Threejs</title>
        <style>
            body{ background-color: white;margin: 0px;overflow: hidden;}
            #info {
	            position: absolute;
	            bottom: 0px;
                left: 50px;
	            width: 30%;
	            text-align: left;
	            z-index: 1; 
            }
        </style>
    </head>
    <body>

        <div id="container"></div>

        <div id="info">
            <h2>WebGL/Threejs Example</h2> 
        </div>

        <!-- Este enlace esta recomendado en la web de threejs -->
        <!-- <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script> -->

        <!-- Declaracion del espacio de nombres three -->
        <script type="importmap">
        { "imports": { "three": "./lib/three.module.js" } }
        </script>

        <!-- Sustituir por el el script propio -->
        <script type="module" src="js/EscenaAnimada.js"></script>

    </body>
</html>