<!doctype html>
<!-- 
  WebGL Básico
-->
<html lang="es">
	<head>
		<meta charset='utf-8'>
		<title>GPC - WebGL Basico - Practica 1</title>
		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
</head>
<body onload="main()">
    <canvas id="canvas" width="400" height="300"></canvas>
		<!-- Contenedor del app -->
		<div id="container"></div>

		<!-- Scripts de biblioteca -->
		<!-- scripts de libreria -->
        <script src="lib/webgl-utils.js"></script>
        <script src="lib/webgl-debug.js"></script>
        <script src="lib/cuon-matrix.js"></script>
        <script src="lib/cuon-utils.js"></script>

		<script src="js/Practica1.js"></script>

	</body>
</html>